{'最高': '1.02', '最低': '1.01', '今开': '1.01', '昨收': '1.00', '成交额': '69.13万', '成交量': '6815手', '净值': '0.9991', '折价率': '1.89', '股票名称': '银行股基'}
{'最高': '1.67', '最低': '1.67', '今开': '1.67', '昨收': '1.72', '成交额': '215', '成交量': '1手', '净值': '1.0000', '折价率': '67.00', '股票名称': '深100B'}
{'最高': '2.86', '最低': '2.74', '今开': '2.74', '昨收': '2.69', '成交额': '96.31万', '成交量': '3451手', '净值': '2.8730', '折价率': '-0.42', '股票名称': '华商500B'}
{'今开': '4.03', '成交量': '13.62万手', '最高': '4.10', '涨停': '4.40', '内盘': '7.58万手', '成交额': '5547.85万', '委比': '-6.22%', '流通市值': '27.46亿', '市盈率': '24.91', '每股收益': '0.12', '总股本': '8.12亿', '昨收': '4.00', '换手率': '2.03%', '最低': '4.03', '跌停': '3.60', '外盘': '6.04万手', '振幅': '1.75%', '量比': '1.37', '总市值': '33.22亿', '市净率': '1.95', '每股净资产': '2.10', '流通股本': '6.71亿', '股票名称': '莱美药业'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.08', '成交额': '--', '成交量': '--', '净值': '1.0820', '折价率': '1.66', '股票名称': '易基永旭'}
{'最高': '1.27', '最低': '1.25', '今开': '1.25', '昨收': '1.23', '成交额': '2.76万', '成交量': '221手', '净值': '1.2567', '折价率': '-0.69', '股票名称': '标普医药'}
{'最高': '1.29', '最低': '1.26', '今开': '1.27', '昨收': '1.27', '成交额': '39.76万', '成交量': '3124手', '净值': '1.3000', '折价率': '-0.69', '股票名称': '长盛同益'}
{'股票名称': '粤华包Ｂ'}
{'最高': '0.94', '最低': '0.92', '今开': '0.92', '昨收': '0.93', '成交额': '7.90万', '成交量': '841手', '净值': '0.9500', '折价率': '-0.53', '股票名称': '大成创新'}
{'今开': '14.65', '成交量': '3.55万手', '最高': '15.19', '涨停': '16.06', '内盘': '1.26万手', '成交额': '5309.60万', '委比': '51.24%', '流通市值': '7.83亿', '市盈率': '62.41', '每股收益': '0.18', '总股本': '2.08亿', '昨收': '14.60', '换手率': '6.84%', '最低': '14.65', '跌停': '13.14', '外盘': '2.29万手', '振幅': '3.70%', '量比': '--', '总市值': '31.34亿', '市净率': '5.11', '每股净资产': '2.95', '流通股本': '5195.20万', '股票名称': '智能自控'}
{'今开': '7.70', '成交量': '26.93万手', '最高': '7.93', '涨停': '8.40', '内盘': '12.08万手', '成交额': '2.10亿', '委比': '-32.70%', '流通市值': '46.33亿', '市盈率': '585.35', '每股收益': '0.01', '总股本': '5.89亿', '昨收': '7.64', '换手率': '4.57%', '最低': '7.61', '跌停': '6.88', '外盘': '14.85万手', '振幅': '4.19%', '量比': '2.92', '总市值': '46.33亿', '市净率': '5.16', '每股净资产': '1.52', '流通股本': '5.89亿', '股票名称': '群兴玩具'}
{'今开': '10.18', '成交量': '21.76万手', '最高': '10.60', '涨停': '10.98', '内盘': '10.03万手', '成交额': '2.26亿', '委比': '-6.92%', '流通市值': '36.32亿', '市盈率': '49.46', '每股收益': '0.16', '总股本': '3.73亿', '昨收': '9.98', '换手率': '6.27%', '最低': '10.09', '跌停': '8.98', '外盘': '11.72万手', '振幅': '5.11%', '量比': '3.74', '总市值': '39.03亿', '市净率': '3.87', '每股净资产': '2.71', '流通股本': '3.47亿', '股票名称': '中京电子'}
{'今开': '4.43', '成交量': '12.45万手', '最高': '4.60', '涨停': '4.85', '内盘': '4.46万手', '成交额': '5621.81万', '委比': '-78.96%', '流通市值': '69.81亿', '市盈率': '11.04', '每股收益': '0.31', '总股本': '28.52亿', '昨收': '4.41', '换手率': '0.82%', '最低': '4.42', '跌停': '3.97', '外盘': '7.99万手', '振幅': '4.08%', '量比': '0.10', '总市值': '130.62亿', '市净率': '0.70', '每股净资产': '6.53', '流通股本': '15.24亿', '股票名称': '信达地产'}
